#language: ru

@tree

Функционал: _007000 Тестирование документа РасходТовара

Как тетсироващик я хочу
првоерить работу документа РасходТовара
чтобы убедиться в корреткности работы 

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _007010 Подготовительный

	И я закрываю все окна клиентского приложения
	И _000010 Загрузка констант Demo
	И _000050 Экспорт Основных справочников
	И _000060 Загрузка Прихода для _007000 и _006000
	
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=8e09000d8843cd1b11de0e199953e14c"
	Когда открылось окно 'Поступление товара * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд	

Сценарий: _007020 Создание и проверка реквизитов документа РасходТовара

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Когда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'	
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тест'
	И у элемента формы с именем "ОбоснованиеОтгрузки" текст редактирования стал равен 'Тест'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И Я закрываю окно 'Продажа * от *'
	Когда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке
		| 'Номер'     |
		| '$НомерДокумента$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'	
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'	
	Тогда элемент формы с именем "Склад" стал равен 'Малый'	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
	И у элемента формы с именем "ОбоснованиеОтгрузки" текст редактирования стал равен 'Тест'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаНаДокумент$$$$" 
	И я закрываю все окна клиентского приложения

Сценарий: _007030 Проверка реквизита валюта взаиморасчета в шапке

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"
	Когда открылось окно 'Продажа * от *'
	И Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли''|
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
	Тогда элемент формы с именем "Валюта" стал равен 'EUR'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли''|

Сценарий: _007040 Проверка автозаполнения Вида цен

	И я закрываю все окна клиентского приложения
	
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a"
	Тогда открылось окно 'Магазин "Бытовая техника" (Контрагент)'	
	И я запоминаю значение поля "Вид цен" как "ВидЦеныБытТехника"
	И Я закрываю окно 'Магазин "Бытовая техника" (Контрагент)'

	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079"
	Когда открылось окно 'Магазин "Продукты" (Контрагент)'
	И я запоминаю значение поля "Вид цен" как "ВидЦеныПродукты"
	И Я закрываю окно 'Магазин "Продукты" (Контрагент)'

	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'

	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен '$ВидЦеныБытТехника$'

	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен '$ВидЦеныПродукты$'
		
Сценарий: _007050 Проверка ТЧ Товары

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Kol67'   | '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от * *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '150,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	Тогда в логе сообщений TestClient есть строки:
		| 'Не хватает 50 единиц товара"Колбаса" на складе"Малый".Максимальное количество: 100.' |
	И я очищаю окно сообщений пользователю

	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| '1' | 'Колбаса' | '50,00' | '50,00'      | '2 500,00' |
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '50'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '2 500'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от * *' в течение 20 секунд

Сценарий: _007060 Регистры взаиморасчетов

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И таблица "Список" содержит строки из макета "_007061.mxl" по шаблону
//	Тогда таблица "Список" стала равной по шаблону:
//		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'    |
//		| '*' | 'Продажа * от *' | '1'            | 'Магазин "Бытовая техника"' | '2 500,00' |
	И Я закрываю окно 'Продажа * от *'
		
Сценарий: _007070 Регистры продаж

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И таблица "Список" содержит строки из макета "_007071.mxl" по шаблону
	И Я закрываю окно 'Продажа * от *'
		
Сценарий: _007080 Регистры запасов

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И таблица "Список" содержит строки из макета "_007081.mxl" по шаблону
	И Я закрываю окно 'Продажа * от *'
	
Сценарий: _007090 Печать расходной накладной

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Когда открылось окно 'Таблица'
	Тогда Табличный документ 'SpreadsheetDocument' равен макету "_007091.mxl" по шаблону
	И я закрываю все окна клиентского приложения	
		
Сценарий: _007100 Печать доставка

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Когда открылось окно 'Оформление доставки'
	Тогда Табличный документ 'ТабличныйДокумент' равен макету "_007101.mxl" по шаблону
	И я закрываю все окна клиентского приложения	

Сценарий: _007110 Создание на основании

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	Когда открылось окно 'Поступление денег (создание)'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'
	И я закрываю все окна клиентского приложения	

Сценарий: _007120 Копирование

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Когда открылось окно 'Продажа товара (создание)'
	И элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
	И элемент формы с именем "Склад" стал равен 'Малый'
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'
	И элемент формы с именем "ВидЦен" стал равен 'Закупочная'
	И элемент формы с именем "Валюта" стал равен ''
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| '1' | 'Колбаса' | '50,00' | '50,00'      | '2 500,00' |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '50'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '2 500'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Тест'
		
Сценарий: _007130 Остатки по складу

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	Тогда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
	И Табличный документ 'Результат' равен макету "_007131.mxl" по шаблону
	И я закрываю все окна клиентского приложения	
	
Сценарий: _007140 Отмена проведения

	И я закрываю все окна клиентского приложения	
	
	Дано Я открываю навигационную ссылку "$$СсылкаНаДокумент$$"	
	Когда открылось окно 'Продажа * от * *'
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда в таблице "Список" количество строк "равно" 0
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда в таблице "Список" количество строк "равно" 0
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда в таблице "Список" количество строк "равно" 0
	И я закрываю все окна клиентского приложения	
